{
  "rewrites": [
    { "source": "/new", "destination": "/index.html" },
    { "source": "/host/:id", "destination": "/index.html" },
    { "source": "/stand/:id", "destination": "/index.html" },
    { "source": "/g/:id", "destination": "/index.html" },
    { "source": "/g/:id/add", "destination": "/index.html" },
    { "source": "/g/:id/booth", "destination": "/index.html" }
  ]
}
